<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ndedatech.nconverter" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android">
    <feature name="CDVWebViewEngine">
        <param name="ios-package" value="CDVWebViewEngine" />
    </feature>
    <feature name="LaunchScreen">
        <param name="ios-package" value="CDVLaunchScreen" />
    </feature>
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Monaca">
        <param name="ios-package" value="Monaca" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Accelerometer">
        <param name="ios-package" value="CDVAccelerometer" />
    </feature>
    <feature name="Battery">
        <param name="ios-package" value="CDVBattery" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <name>Number System Converter</name>
    <description>Convert between Binary, Octal, Decimal and Hexadecimal numbers. Built with Monaca.</description>
    <author email="ndedanick35@gmail.com">Nick Ndeda – Ndeda Tech Solutions</author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <access origin="*" />
    <icon height="57" src="res/ios/icon/icon.png" width="57" />
    <icon height="114" src="res/ios/icon/icon@2x.png" width="114" />
    <splash src="res/ios/screen/Default@2x~universal~anyany.png" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="MediaTypesRequiringUserActionForPlayback" value="none" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <preference name="SplashScreen" value="screen" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="WindowsStorePublisherName" value="My Name" />
    <preference name="WindowsStoreIdentityName" value="88d15a47-757f-fd19-294b-e6d005fde6c7" />
    <preference name="KeepRunning" value="true" />
    <preference name="monaca:AndroidIsPackageNameSeparate" value="false" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="10" />
    <preference name="Fullscreen" value="true" />
    <preference name="monaca:PushProjectId" value="c+YKVc1E30HBmNyW" />
    <preference name="monaca:ProjectId" value="68d2965de78885e410c3537b" />
    <preference name="orientation" value="portrait" />
</widget>
